(fp_lib_table
  (version 7)
  (lib (name "54")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/54")(options "")(descr ""))
  (lib (name "590")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/590")(options "")(descr ""))
  (lib (name "BQ24296MRGER")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/BQ24296MRGER")(options "")(descr ""))
  (lib (name "BQ25895MRTWT")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/BQ25895MRTWT")(options "")(descr ""))
  (lib (name "1054500101")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/1054500101")(options "")(descr ""))
  (lib (name "USB4515-GF-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/USB4515-GF-A_REVA")(options "")(descr ""))
  (lib (name "SamacSys")(type "KiCad")(uri "C:/Users/szymo/Downloads/SamacSys/SamacSys_Parts.pretty")(options "")(descr ""))
  (lib (name "MJD31CG")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/MJD31CG")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/MAX17048G_T10")(options "")(descr ""))
  (lib (name "STM32F030R8T6")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/STM32F030R8T6")(options "")(descr ""))
  (lib (name "SPM10054T-1R5M-HZ")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/SPM10054T_1R5M_HZ")(options "")(descr ""))
)
