(sym_lib_table
  (version 7)
  (lib (name "BQ25895MRTWT")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/BQ25895MRTWT/BQ25895MRTWT.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24296MRGER")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/BQ24296MRGER/BQ24296MRGER.kicad_sym")(options "")(descr ""))
  (lib (name "590")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/590/590.kicad_sym")(options "")(descr ""))
  (lib (name "54")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/54/54.kicad_sym")(options "")(descr ""))
  (lib (name "1054500101")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/1054500101/1054500101.kicad_sym")(options "")(descr ""))
  (lib (name "USB4515-GF-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/USB4515-GF-A_REVA/USB4515-GF-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "pwr_symbols")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/pwr_symbols/pwr_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "MJD31CG")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/MJD31CG/MJD31CG.kicad_sym")(options "")(descr ""))
  (lib (name "SymacSys")(type "KiCad")(uri "C:/Users/szymo/Downloads/SamacSys/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/MAX17048G_T10/MAX17048G_T10.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F030R8T6")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/STM32F030R8T6/STM32F030R8T6.kicad_sym")(options "")(descr ""))
  (lib (name "AU-Y1008-2")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/AU-Y1008-2/AU-Y1008-2.kicad_sym")(options "")(descr ""))
  (lib (name "USB1035")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/USB1035_GF_P_0_B_B/USB1035-XX-X-X-X-B_REVE.kicad_sym")(options "")(descr ""))
  (lib (name "87583-0010RHLF")(type "KiCad")(uri "${KIPRJMOD}/Biblioteki/87583-0010RHLF/87583-0010RHLF.kicad_sym")(options "")(descr ""))
)
